# Copie este arquivo para .env e preencha com os valores do seu projeto Firebase.
# Obtenha as chaves em: Firebase Console > Configurações do projeto > Seus apps.
#
# Variáveis por plataforma:
# Web: FIREBASE_API_KEY_WEB, FIREBASE_APP_ID_WEB, FIREBASE_MESSAGING_SENDER_ID, FIREBASE_PROJECT_ID, FIREBASE_AUTH_DOMAIN, FIREBASE_STORAGE_BUCKET, FIREBASE_MEASUREMENT_ID
# Android: FIREBASE_API_KEY_ANDROID, FIREBASE_APP_ID_ANDROID, FIREBASE_MESSAGING_SENDER_ID, FIREBASE_PROJECT_ID, FIREBASE_STORAGE_BUCKET
# iOS: FIREBASE_API_KEY_IOS, FIREBASE_APP_ID_IOS, FIREBASE_MESSAGING_SENDER_ID, FIREBASE_PROJECT_ID, FIREBASE_STORAGE_BUCKET, FIREBASE_IOS_BUNDLE_ID

FIREBASE_PROJECT_ID=xxxxxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxxx.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxxxxxx.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-xxxxxxxxxx
FIREBASE_API_KEY_WEB=xxxxxxxxxx
FIREBASE_APP_ID_WEB=1:xxxxxx:web:xxxxxx
FIREBASE_API_KEY_ANDROID=xxxxxxxxxx
FIREBASE_APP_ID_ANDROID=1:xxxxxx:android:xxxxxx
FIREBASE_API_KEY_IOS=xxxxxxxxxx
FIREBASE_APP_ID_IOS=1:xxxxxx:ios:xxxxxx
FIREBASE_IOS_BUNDLE_ID=com.example.xxxxxxx